{
  "name": "simple-record-control",
  "version": "0.1.1",
  "description": "Lightweight HTTP interface for synchronously starting and stopping recording processes from multiple devices.",
  "main": "js/app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "npm": "^6.1.0",
    "pm2": "^2.10.4",
    "ws": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "app": "node ./js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagrafft/simple-record.git"
  },
  "license": "MIT",
  "author": "jason a. grafft <jason@grafft.co>"
}
